GITHUB_ID=Ov23liQ6i3XbUZNPPIbY
GITHUB_SECRET=818812c210e7644542fa86faa3ed05fca55eba6c

GOOGLE_ID=633898047299-stditb2i29quldt0cq2bbf7n1s054ucf.apps.googleusercontent.com 
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://207.148.19.172:3000
NEXTAUTH_SECRET=4+jUcOdI89oCs7vTdNamSgOy2tGQYViqYFF8UsFavNI=

NEXT_PUBLIC_API_URL=http://localhost:8000